 html {
    font-size: 62, 5%;
}

/* INDEX */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
}

.menuPrincipal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menuPrincipal ul {
    list-style-type: none;
}

.menuPrincipal ul li {
    list-style: none;
    display: inline-block;
    background-color: black;
    padding: 0.6rem;
    border-radius: 1rem;
    margin: 0 10px 0 10px;

}

.menuPrincipal ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
}

.menuPrincipal img {
    height: 150px;
}

.principal__titulo {
    font-family: 'Alegreya Sans SC', sans-serif;
    text-align: center;
    color: black;
    font-size: 70px;
    padding: 20px;
    border-style: solid;
    

}

h2 {
    text-align: center;
    color: rgb(28, 35, 35);
    font-size: 20px;
    text-decoration: solid;
    padding: 10px;
}

.productosDestacados {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.426);
    color: #fff;
    padding: 10px;
    animation-name: color;
    animation-duration: 5s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
}

@keyframes color {
    0% {
        color: #fff;
    }

    20% {
        color: darkgray;
    }

    50% {
        color: black;
    }

    70% {
        color: darkgray
    }

    100% {
        color: #fff;
    }
}

.galeria {
    text-align: center;
    margin: 10px;
}

.foto1 {
    background-image: url(../multimedia/daniel-olah-UVRz6qJO_qA-unsplash.jpg);
    background-position: -8px center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 400px;
    height: 400px;

    display: inline-block;
}

.foto2 {
    background-image: url(../multimedia/look.jpg);
    background-position: -8px center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 400px;
    height: 400px;

    display: inline-block;

}

.foto3 {
    background-image: url(../multimedia/mahdi-chaghari-RfOBNTnDmJc-unsplash.jpg);
    background-position: -8px center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 400px;
    height: 400px;

    display: inline-block;

}

.menufinal {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40px 1fr;
    grid-template-areas: "quieneSomos MediosPago contacto"
        "somosEsto efectivo datoscontacto";
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin: 30px;
}

.quieneSomos h1 {
    grid-area: quieneSomos;
    font-size: 1, 5rem;
}

.MediosPago h1 {
    grid-area: MediosPago;
    font-size: 1, 5rem;
}

.contacto h1 {
    grid-area: contacto;
    font-size: 1, 5rem;
}

.somosEsto {
    grid-area: somosEsto;
    font-size: 1rem;
}

.efectivo {
    grid-area: efectivo;
    font-size: 1rem;
}

.datoscontacto div {
    grid-area: datoscontacto;
    font-size: 1rem;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 20px;

}

.footerTienda {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "p"
        "redesSociales"
        "copyright";

    justify-content: center;
    align-items: center;
    justify-items: center;
}

.p {
    grid-area: p;
    font-size: 1, 5rem;

}

.redesSociales {
    grid-area: redesSociales;
    font-size: 1, 5rem;
}

.copyright {
    grid-area: copyright;
    font-size: 1, 5rem;
}

.footerTienda p {
    margin-top: 1rem;
}

.footerTienda div {
    margin: 0 10px 0 10px;
}

.whatsapp {
    position: fixed;
    right: 20px;
    bottom: 20px;
}

.redesSociales img {
    width: 50px;
}

.whatsapp img {
    width: 50px;
}

.politicadevolucion {
    text-align: center;
    color: black;
    font-size: 30px;
    padding: 10px;
    border-style: solid;
}

.tituloContacto {
    text-align: center;
    color: black;
    font-size: 30px;
    padding: 10px;
    border-style: solid;
}

.contactanos {
    text-align: left
}

.fotolocal {
    background-position: -8px center;
    background-repeat: no-repeat;
    background-size: cover;


    width: 400px;
    height: 400px;

}

.tituloProductos {
    text-align: center;
    color: black;
    font-size: 30px;
    padding: 10px;
    border-style: solid;
}

.producto1 {
    background-image: url(../multimedia/daniel-olah-UVRz6qJO_qA-unsplash.jpg);
    background-position: -10px center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 200px;
    height: 200px;

    display: inline-block;
}

.producto2 {
    background-image: url(../multimedia/look.jpg);
    background-position: -10px center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 200px;
    height: 200px;

    display: inline-block;
}

.producto3 {
    background-image: url(../multimedia/mahdi-chaghari-RfOBNTnDmJc-unsplash.jpg);
    background-position: -10px center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 200px;
    height: 200px;

    display: inline-block;
}

.producto4 {
    background-image: url(../multimedia/body.jpg);
    background-position: -10px center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 200px;
    height: 200px;

    display: inline-block;
}

.producto5 {
    background-image: url(../multimedia/remera.jpg);
    background-position: -10px center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 200px;
    height: 200px;

    display: inline-block;
}


.producto6 {
    background-image: url(../multimedia/jeans.jfif);
    background-position: -10px center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 200px;
    height: 200px;

    display: inline-block;
}

/* NOSOTROS */
.quienessomos {
    text-align: center;
    color: black;
    font-size: 30px;
    padding: 10px;
    border-style: solid;
}

.sectionNosotros {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-areas: "img p";
    justify-content: center;
    align-items: flex-start;
    justify-items: flex-start;
    margin: 20px;
    padding: 20px;
}

.sectionNosotros img {
    grid-area: img;
}

.sectionNosotros p {
    grid-area: p;
    text-align: left;

}

/*PRODUCTOS*/

.sectionProductos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "producto1 producto2 producto3"
        "producto4 producto5 producto6";
        margin-top: 2rem;
        justify-items: center;
        gap: 1rem;
}

.producto1{
    grid-area: producto1;
}

.producto2{
    grid-area: producto2;
}

.producto3{
    grid-area: producto3;
}

.producto4{
    grid-area: producto4;
}

.producto5{
    grid-area: producto5;
}

.producto6{
    grid-area: producto6;
}

/*Contacto*/
.sectionContacto{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
}


/* TABLET */

@media (max-width: 768px) {
    .headerIndex {
        flex-direction: column;
        text-align: center;
    }

    .headerIndex nav ul li {
        display: block;
        margin-top: 0.3rem;
        justify-content: center;
        justify-items: center;
    }

    .menuPrincipal img {
        display: none;
    }

    .sectionNosotros{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    
}

/*MOBILE*/

@media (max-width:500px) {
    .headerIndex {
        flex-direction: column;
        text-align: center;
    }

    .headerIndex nav ul li {
        display: block;
        margin-top: 0.3rem;
        justify-content: center;
        justify-items: center;
    }

    .menuPrincipal img {
        display: none;
    }

    .bodyIndex {
        margin: 3rem;
    }

    .mainIndex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }

    .menufinal {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30px 150px 30px 45px 30px 100px;
        grid-template-areas:
            "quieneSomos"
            "somosEsto"
            "mediospago"
            "efectivo"
            "contacto"
            "datoscontacto";
    }

    .quieneSomos {
        grid-area: quieneSomos;
    }

    .MediosPago {
        grid-area: mediospago;
    }

    .contacto {
        grid-area: contacto;
    }

    .somosEsto {
        grid-area: somosEsto;
    }

    .efectivo {
        grid-area: efectivo;
    }

    .datoscontacto {
        grid-area: datoscontacto;
    }

    .sectionNosotros {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: nowrap;
    }

    /*Productos*/
    .sectionProductos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: "producto1 producto2"
        "producto3 producto4"
        "producto5 producto6";
    }

    .producto1{
        grid-area: producto1;
    }

    .producto2{
        grid-area: producto2;
    }

    .producto3{
        grid-area: producto3;
    }

    .producto4{
        grid-area: producto4;
    }

    .producto5{
        grid-area: producto5;
    }

    .producto6{
        grid-area: producto6;
    }
 /*Contacto*/
 .sectionContacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
 }


}